#Firebase keys
REACT_APP_FIREBASE_API_KEY=AIzaSyCK9_5DUSELhgTcHN1vaoKpNHLYkOSPVL8
REACT_APP_FIREBASE_AUTH_DOMAIN=notflix-8cd56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notflix-8cd56
REACT_APP_FIREBASE_STORAGE_BUCKET=notflix-8cd56.appspot.com
REACT_APP_MESSAGING_SENDER=93096949408
REACT_APP_APP_ID=1:93096949408:web:159d461cb48a43958efbc5

#TMDB API
REACT_APP_IMDB_API_KEY=66851d4d7cead9b269b8d58f4eac8534